{
  "name": "com.chugas.camera-access",
  "version": "0.0.1",
  "description": "Ios camera access.",
  "cordova": {
    "id": "com.chugas.camera-access",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chugas/cordova-camera-access"
  },
  "keywords": [
    "ecosystem:cordova",
    "camera",
    "access"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=2.8.0"
    }
  ],
  "author": "Anthony",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/antonfire/cordova-camera-access/issues"
  },
  "homepage": "https://github.com/antonfire/cordova-camera-access"
}
